filter tags k=1
0:[' chiton ', ' soccer_ball ']
1:[' cornet ', ' French_horn ', ' trombone ']
2:[' ice_cream ', ' mashed_potato ', ' cauliflower ', ' hen-of-the-woods ']
3:[]
4:[]
5:[' ladybug ', ' leaf_beetle ', ' bobsled ']
6:[' digital_clock ']
7:[' chainlink_fence ']
8:[' silky_terrier ']
9:[' clog ', ' Loafer ', ' running_shoe ', ' sandal ']
10:[]
11:[' rhinoceros_beetle ', ' gasmask ']
12:[' pedestal ']
13:[' Brabancon_griffon ']
14:[]
15:[' cleaver ']
16:[' trifle ', ' cheeseburger ', ' hotdog ']
17:[]
18:[' corn ', ' ear ']
19:[' knee_pad ']
20:[' bullet_train ', ' electric_locomotive ', ' lumbermill ', ' passenger_car ', ' steam_locomotive ', ' streetcar ']
21:[' bow ', ' swing ']
22:[' backpack ', ' lens_cap ']
23:[]
24:[' proboscis_monkey ']
25:[' school_bus ', ' spaghetti_squash ', ' acorn_squash ', ' butternut_squash ', ' rapeseed ']
26:[' space_shuttle ', ' toilet_seat ']
27:[]
28:[' three-toed_sloth ', ' capuchin ', ' howler_monkey ', ' indri ']
29:[' hamster ', ' guinea_pig ']
30:[' ant ']
31:[' sulphur-crested_cockatoo ', ' kuvasz ', ' Great_Pyrenees ', ' Samoyed ', ' white_wolf ', ' Arctic_fox ', ' ice_bear ']
32:[]
33:[]
34:[]
35:[' punching_bag ', ' bell_pepper ', ' buckeye ']
36:[' French_loaf ', ' dough ', ' potpie ']
37:[]
38:[' bull_mastiff ', ' French_bulldog ', ' pug ']
39:[]
40:[]
41:[' white_stork ', ' black_stork ', ' European_gallinule ', ' redshank ', ' oystercatcher ']
42:[]
43:[' mushroom ', ' agaric ']
44:[' jellyfish ', ' candle ', ' fire_screen ', " jack-o'-lantern ", ' stove ']
45:[' missile ', ' yawl ']
46:[' parachute ', ' warplane ']
47:[' abaya ', ' academic_gown ', ' cloak ']
48:[' barbell ']
49:[' black_and_gold_garden_spider ', ' barn_spider ', ' garden_spider ', ' spider_web ']
50:[]
51:[]
52:[' lighter ', ' pencil_sharpener ', ' switch ', ' wallet ']
53:[' peacock ', ' lorikeet ', ' stupa ']
54:[' vase ', ' whiskey_jug ']
55:[]
56:[' hummingbird ', ' jacamar ', ' dragonfly ', ' damselfly ', ' lycaenid ']
57:[' container_ship ', ' scoreboard ']
58:[' lacewing ', ' slide_rule ']
59:[]
60:[' black_widow ', ' tarantula ', ' wolf_spider ']
61:[' drum ', ' steel_drum ']
62:[]
63:[]
64:[' dial_telephone ', ' remote_control ']
65:[' sarong ']
66:[' cowboy_hat ', ' sombrero ']
67:[]
68:[' Pembroke ', ' red_fox ']
69:[' sorrel ', ' wild_boar ', ' horse_cart ', ' oxcart ']
70:[' kelpie ', ' dingo ']
71:[' picket_fence ']
72:[' guacamole ', ' custard_apple ']
73:[' barn ', ' barrel ']
74:[]
75:[]
76:[' leatherback_turtle ', ' sandbar ']
77:[' cash_machine ']
78:[' bookcase ', ' bookshop ', ' library ']
79:[' Gila_monster ', ' monarch ']
80:[]
81:[]
82:[' car_mirror ', ' tray ']
83:[' kimono ', ' pajama ']
84:[' head_cabbage ', ' zucchini ', ' cucumber ']
85:[' Dutch_oven ', ' milk_can ', ' Petri_dish ', ' pill_bottle ', ' rain_barrel ', ' saltshaker ']
86:[' book_jacket ']
87:[' loupe ']
88:[' nail ']
89:[]
90:[' centipede ', ' Irish_terrier ', ' Norfolk_terrier ', ' Australian_terrier ', ' cockroach ']
91:[' tailed_frog ']
92:[' hourglass ']
93:[]
94:[' bubble ']
95:[' lampshade ', ' table_lamp ', ' yurt ']
96:[' zebra ']
97:[' muzzle ', ' oxygen_mask ']
98:[' hook ']
99:[' padlock ']
100:[' spindle ', ' wig ']
101:[' mobile_home ']
102:[]
103:[]
104:[' trilobite ']
105:[' African_crocodile ', ' American_alligator ', ' Scottish_deerhound ', ' Bouvier_des_Flandres ', ' affenpinscher ']
106:[' fur_coat ', ' knot ', ' swab ', ' wool ']
107:[]
108:[' lab_coat ']
109:[' spoonbill ', ' American_egret ']
110:[]
111:[' Irish_setter ', ' Sussex_spaniel ', ' dhole ', ' orangutan ', ' lesser_panda ']
112:[]
113:[]
114:[' mousetrap ']
115:[]
116:[' bathing_cap ']
117:[' fireboat ', ' fountain ', ' geyser ']
118:[]
119:[' kite ']
120:[' hair_spray ', ' medicine_chest ', ' syringe ']
121:[' shower_cap ']
122:[]
123:[]
124:[' jigsaw_puzzle ', ' pirate ']
125:[' toaster ']
126:[' scorpion ', ' Dungeness_crab ', ' rock_crab ', ' fiddler_crab ', ' king_crab ', ' American_lobster ', ' spiny_lobster ', ' crayfish ', ' hermit_crab ']
127:[' slug ', ' gyromitra ', ' stinkhorn ', ' earthstar ', ' bolete ']
128:[' pineapple ']
129:[' coffeepot ', ' joystick ', ' pickelhaube ', " potter's_wheel "]
130:[' paddlewheel ']
131:[]
132:[]
133:[]
134:[' drumstick ', ' matchstick ', ' plunger ', ' wooden_spoon ']
135:[' bald_eagle ', ' vulture ', ' limpkin ', ' ruddy_turnstone ']
136:[]
137:[' file ']
138:[]
139:[' Maltese_dog ', ' Old_English_sheepdog ', ' Angora ']
140:[' barber_chair ', ' rocking_chair ']
141:[]
142:[]
143:[' great_white_shark ', ' albatross ', ' grey_whale ', ' killer_whale ', ' sea_lion ', ' breakwater ', ' catamaran ', ' paddle ', ' schooner ', ' speedboat ', ' submarine ', ' trimaran ', ' seashore ']
144:[' sunglass ', ' sunglasses ']
145:[]
146:[]
147:[' traffic_light ']
148:[' drake ', ' red-breasted_merganser ', ' black_swan ', ' little_blue_heron ', ' American_coot ', ' dowitcher ', ' beaver ', ' hippopotamus ', ' otter ', ' boathouse ', ' canoe ', ' dock ', ' gondola ', ' lakeside ']
149:[' plastic_bag ']
150:[' cannon ']
151:[' groenendael ', ' Tibetan_mastiff ', ' Newfoundland ', ' American_black_bear ', ' sloth_bear ', ' chimpanzee ', ' siamang ']
152:[]
153:[]
154:[]
155:[' ladle ']
156:[' doormat ']
157:[]
158:[' Weimaraner ', ' Chesapeake_Bay_retriever ', ' macaque ', ' marmoset ']
159:[' brown_bear ']
160:[]
161:[]
162:[' cellular_telephone ', ' loudspeaker ', ' Polaroid_camera ', ' projector ', ' reflex_camera ']
163:[' vacuum ']
164:[' cowboy_boot ']
165:[]
166:[' bullfrog ', ' water_snake ', ' platypus ']
167:[' toy_terrier ', ' black-and-tan_coonhound ', ' Gordon_setter ', ' Rottweiler ', ' Doberman ', ' miniature_pinscher ', ' Greater_Swiss_Mountain_dog ', ' Appenzeller ', ' EntleBucher ']
168:[' megalith ', ' obelisk ']
169:[' koala ', ' Kerry_blue_terrier ', ' curly-coated_retriever ', ' Irish_water_spaniel ', ' toy_poodle ', ' miniature_poodle ', ' standard_poodle ', ' ram ']
170:[' komondor ', ' llama ', ' broom ', ' thatch ', ' hay ']
171:[' common_newt ', ' axolotl ', ' banded_gecko ', ' tick ', ' weevil ']
172:[]
173:[' dining_table ', ' patio ', ' restaurant ']
174:[]
175:[' quilt ']
176:[]
177:[' water_tower ']
178:[" carpenter's_kit ", ' chime ', ' organ ', ' paintbrush ', ' rubber_eraser ', ' screwdriver ', ' spatula ']
179:[]
180:[]
181:[' binoculars ', ' dumbbell ', ' reel ']
182:[' pelican ']
183:[]
184:[' ambulance ', ' beach_wagon ', ' cab ', ' convertible ', ' garbage_truck ', ' go-kart ', ' limousine ', ' minibus ', ' minivan ', ' moving_van ', ' pickup ', ' police_van ', ' racer ', ' recreational_vehicle ', ' sports_car ', ' tow_truck ', ' trolleybus ']
185:[' tiger_shark ', ' hammerhead ', ' electric_ray ', ' stingray ', ' loggerhead ', ' sea_snake ', ' brain_coral ', ' flatworm ', ' sea_slug ', ' dugong ', ' starfish ', ' sea_cucumber ', ' eel ', ' rock_beauty ', ' lionfish ', ' puffer ', ' snorkel ', ' coral_reef ', ' scuba_diver ']
186:[]
187:[]
188:[' hoopskirt ', ' tripod ']
189:[' gorilla ', ' guenon ', ' patas ', ' baboon ', ' langur ', ' colobus ', ' titi ', ' spider_monkey ']
190:[' mud_turtle ', ' terrapin ', ' box_turtle ']
191:[' croquet_ball ', ' ballplayer ']
192:[]
193:[]
194:[]
195:[' soup_bowl ', ' consomme ', ' hot_pot ', ' burrito ']
196:[]
197:[' crutch ']
198:[' Border_terrier ', ' malinois ', ' African_hunting_dog ', ' Siamese_cat ']
199:[' nematode ']
200:[' common_iguana ', ' American_chameleon ', ' whiptail ', ' agama ', ' frilled_lizard ', ' green_lizard ', ' African_chameleon ', ' Komodo_dragon ']
201:[' green_snake ', ' vine_snake ']
202:[' Arabian_camel ']
203:[' assault_rifle ', ' rifle ']
204:[' chocolate_sauce ']
205:[' butcher_shop ', ' rotisserie ', ' meat_loaf ']
206:[' motor_scooter ']
207:[' overskirt ', ' theater_curtain ']
208:[]
209:[]
210:[]
211:[' bakery ', ' confectionery ', ' grocery_store ', ' tobacco_shop ']
212:[' mailbag ']
213:[' beaker ', ' beer_glass ', ' goblet ', ' measuring_cup ', ' nipple ', ' perfume ', ' water_bottle ', ' water_jug ', ' red_wine ']
214:[' fly ', ' cicada ']
215:[]
216:[' triceratops ']
217:[' shoji ']
218:[' vault ']
219:[' beer_bottle ', ' pop_bottle ', ' wine_bottle ']
220:[' neck_brace ']
221:[]
222:[]
223:[' echidna ', ' microphone ', ' thimble ']
224:[' bow_tie ', ' suit ', ' trench_coat ']
225:[]
226:[]
227:[]
228:[]
229:[]
230:[' binder ', ' can_opener ', ' combination_lock ', ' corkscrew ', ' espresso_maker ', ' face_powder ', ' hand_blower ', ' iron ', ' modem ', ' spotlight ', ' whistle ']
231:[]
232:[]
233:[' quill ']
234:[' broccoli ']
235:[' breastplate ', ' cuirass ']
236:[' balance_beam ', ' miniskirt ']
237:[' beacon ', ' flagpole ', ' wing ']
238:[]
239:[' fig ']
240:[]
241:[' carbonara ']
242:[' birdhouse ', ' mortarboard ']
243:[' mask ', ' ski_mask ']
244:[]
245:[]
246:[' horizontal_bar ', ' maypole ']
247:[' baseball ', ' golf_ball ']
248:[' planetarium ']
249:[]
250:[' parallel_bars ']
251:[' marimba ', ' panpipe ']
252:[' street_sign ']
253:[' ocarina ', ' wreck ']
254:[]
255:[]
256:[]
257:[' strainer ']
258:[' ping-pong_ball ', ' pool_table ', ' racket ']
259:[' basketball ', ' volleyball ']
260:[' sleeping_bag ']
261:[' dogsled ', ' shovel ', ' ski ', ' snowmobile ', ' snowplow ']
262:[' airliner ']
263:[' dalmatian ']
264:[]
265:[]
266:[' dam ', ' pier ', ' steel_arch_bridge ', ' suspension_bridge ']
267:[]
268:[' Japanese_spaniel ', ' Blenheim_spaniel ', ' papillon ', ' basset ', ' beagle ', ' Walker_hound ', ' English_foxhound ', ' Ibizan_hound ', ' Boston_bull ', ' Brittany_spaniel ', ' English_springer ', ' Welsh_springer_spaniel ', ' Border_collie ', ' Bernese_mountain_dog ', ' Saint_Bernard ', ' basenji ', ' Cardigan ']
269:[' barrow ', ' chain_saw ']
270:[]
271:[' tusker ', ' Indian_elephant ', ' African_elephant ']
272:[' ashcan ', ' mailbox ', ' parking_meter ']
273:[' frying_pan ', ' wok ']
274:[' golden_retriever ', ' German_shepherd ', ' Leonberg ', ' chow ', ' red_wolf ', ' gibbon ']
275:[' Band_Aid ']
276:[' envelope ', ' web_site ', ' comic_book ']
277:[' bee ', ' cabbage_butterfly ', ' sulphur_butterfly ', ' pot ', ' daisy ', " yellow_lady's_slipper "]
278:[' porcupine ', ' chain_mail ']
279:[' liner ']
280:[' goose ']
281:[' prayer_rug ']
282:[' crossword_puzzle ', ' menu ']
283:[' bannister ', ' cradle ', ' crib ']
284:[' grasshopper ', ' mantis ']
285:[]
286:[' tabby ', ' tiger_cat ', ' Persian_cat ', ' Egyptian_cat ', ' cougar ', ' lynx ', ' leopard ', ' snow_leopard ', ' jaguar ', ' lion ', ' tiger ', ' cheetah ']
287:[' car_wheel ', ' disk_brake ', ' electric_fan ']
288:[' goldfinch ', ' European_fire_salamander ', ' toucan ']
289:[' acorn ']
290:[]
291:[]
292:[' apiary ', ' carton ', ' chest ', ' crate ', ' photocopier ']
293:[' pay-phone ']
294:[' refrigerator ']
295:[' hornbill ']
296:[' hamper ', ' window_shade ']
297:[' isopod ', ' ground_beetle ', ' dung_beetle ']
298:[]
299:[' golfcart ', ' half_track ', ' jeep ']
300:[' dishwasher ', ' shopping_basket ', ' shopping_cart ']
301:[' tree_frog ', ' green_mamba ', ' bee_eater ', ' tennis_ball ', ' Granny_Smith ', ' jackfruit ']
302:[]
303:[' ptarmigan ', ' partridge ', ' coucal ']
304:[]
305:[' wallaby ', ' wombat ', ' meerkat ', ' iPod ']
306:[' Windsor_tie ']
307:[' greenhouse ', ' window_screen ']
308:[' Bedlington_terrier ', ' wire-haired_fox_terrier ', ' Lakeland_terrier ', ' Airedale ', ' feather_boa ']
309:[' waffle_iron ']
310:[' banjo ', ' bassoon ', ' electric_guitar ', ' flute ']
311:[]
312:[' desk ', ' desktop_computer ', ' laptop ', ' mouse ', ' notebook ']
313:[' Irish_wolfhound ', ' Mexican_hairless ']
314:[]
315:[]
316:[' borzoi ', ' Saluki ']
317:[' paper_towel ', ' toilet_tissue ']
318:[' Shih-Tzu ', ' Afghan_hound ', ' otterhound ', ' Norwich_terrier ', ' Yorkshire_terrier ', ' Sealyham_terrier ', ' Dandie_Dinmont ', ' miniature_schnauzer ', ' standard_schnauzer ', ' Tibetan_terrier ', ' soft-coated_wheaten_terrier ', ' West_Highland_white_terrier ', ' Lhasa ', ' clumber ', ' briard ']
319:[]
320:[]
321:[]
322:[' sea_anemone ', ' anemone_fish ', ' teapot ']
323:[' holster ']
324:[' washer ']
325:[' hog ', ' ox ', ' water_buffalo ', ' bison ']
326:[]
327:[' aircraft_carrier ', ' drilling_platform ', ' oboe ', ' sax ']
328:[]
329:[' tench ', ' barracouta ', ' coho ', ' sturgeon ', ' gar ']
330:[' banana ']
331:[]
332:[' power_drill ']
333:[]
334:[' barbershop ']
335:[' eggnog ']
336:[]
337:[' cassette_player ', ' tape_player ']
338:[' marmot ', ' bighorn ', ' ibex ', ' alp ', ' cliff ', ' promontory ', ' valley ', ' volcano ']
339:[' goldfish ', ' eft ', ' macaw ', ' flamingo ', ' lifeboat ']
340:[' airship ']
341:[]
342:[' guillotine ']
343:[]
344:[' park_bench ', ' stone_wall ']
345:[]
346:[]
347:[]
348:[' bicycle-built-for-two ', ' jinrikisha ', ' Model_T ', ' moped ', ' mountain_bike ', ' tricycle ', ' unicycle ']
349:[' pinwheel ']
350:[' lotion ', ' oil_filter ', ' packet ', ' sunscreen ']
351:[' Labrador_retriever ']
352:[]
353:[]
354:[]
355:[]
356:[' bolo_tie ', ' buckle ', ' hair_slide ', ' letter_opener ', ' necklace ', ' scabbard ']
357:[' alligator_lizard ', ' thunder_snake ', ' ringneck_snake ', ' hognose_snake ', ' king_snake ', ' garter_snake ', ' night_snake ', ' Indian_cobra ', ' diamondback ', ' sidewinder ']
358:[' cocktail_shaker ', ' soap_dispenser ']
359:[' altar ', ' shield ', ' throne ', ' vestment ']
360:[' cairn ', ' bell_cote ', ' castle ', ' church ', ' monastery ', ' mosque ', ' palace ', ' triumphal_arch ']
361:[' king_penguin ']
362:[]
363:[' bath_towel ', ' jean ', ' sweatshirt ', ' velvet ']
364:[' giant_schnauzer ', ' Scotch_terrier ', ' flat-coated_retriever ', ' schipperke ']
365:[]
366:[' Shetland_sheepdog ', ' collie ']
367:[]
368:[' admiral ', ' ringlet ', ' radio_telescope ', ' sundial ']
369:[' puck ']
370:[' bluetick ', ' German_short-haired_pointer ', ' English_setter ']
371:[]
372:[' black_grouse ', ' ruffed_grouse ', ' prairie_chicken ', ' crane ', ' bustard ', ' coyote ', ' hyena ', ' kit_fox ', ' hare ', ' warthog ', ' impala ']
373:[]
374:[]
375:[' computer_keyboard ', ' honeycomb ', ' space_bar ']
376:[' cello ', ' violin ']
377:[' bulletproof_vest ', ' military_uniform ', ' tank ', ' artichoke ']
378:[' abacus ', ' shoe_shop ', ' typewriter_keyboard ']
379:[' rule ']
380:[]
381:[]
382:[]
383:[]
384:[' bucket ', ' caldron ', ' coffee_mug ', ' mixing_bowl ', ' pitcher ', ' espresso ', ' cup ']
385:[' balloon ', ' mountain_tent ', ' umbrella ']
386:[' tile_roof ']
387:[' carousel ', ' pole ']
388:[' teddy ', ' toyshop ']
389:[' bearskin ']
390:[]
391:[' orange ', ' lemon ']
392:[' horned_viper ']
393:[' walking_stick ']
394:[]
395:[' plane ']
396:[]
397:[' great_grey_owl ', ' quail ', ' African_grey ', ' grey_fox ', ' mongoose ', ' wood_rabbit ', ' fox_squirrel ', ' armadillo ', ' squirrel_monkey ']
398:[' pick ']
399:[' spotted_salamander ']
400:[' mortar ', ' bagel ', ' pretzel ']
401:[' amphibian ', ' freight_car ']
402:[]
403:[' Pekinese ', ' Pomeranian ']
404:[]
405:[' mosquito_net ']
406:[' conch ', ' snail ']
407:[' totem_pole ']
408:[]
409:[]
410:[' harp ']
411:[' bikini ', ' brassiere ', ' maillot ', ' maillot ', ' swimming_trunks ']
412:[]
413:[]
414:[' cliff_dwelling ']
415:[' screw ']
416:[]
417:[' shower_curtain ']
418:[' cock ', ' hen ', ' strawberry ', ' hip ']
419:[' viaduct ']
420:[' brass ', ' gas_pump ', ' manhole_cover ']
421:[]
422:[' bottlecap ']
423:[]
424:[' crane ']
425:[]
426:[]
427:[' Norwegian_elkhound ', ' Eskimo_dog ', ' malamute ', ' Siberian_husky ', ' keeshond ', ' timber_wolf ', ' badger ']
428:[' turnstile ', ' worm_fence ']
429:[' stethoscope ']
430:[' dome ']
431:[' grand_piano ', ' upright ']
432:[' coral_fungus ']
433:[]
434:[' bittern ']
435:[' hand-held_computer ', ' monitor ', ' screen ', ' television ']
436:[]
437:[' Rhodesian_ridgeback ', ' bloodhound ', ' redbone ', ' Italian_greyhound ', ' whippet ', ' Staffordshire_bullterrier ', ' American_Staffordshire_terrier ', ' vizsla ', ' boxer ', ' Great_Dane ']
438:[]
439:[]
440:[' four-poster ', ' studio_couch ']
441:[]
442:[' digital_watch ', ' slot ']
443:[' fire_engine ', ' sewing_machine ', ' trailer_truck ']
444:[' jersey ']
445:[' vending_machine ']
446:[' Chihuahua ', ' Madagascar_cat ']
447:[' crash_helmet ', ' football_helmet ', ' maraca ', ' piggy_bank ']
448:[' hammer ', ' hatchet ', ' revolver ']
449:[' plate ', ' pizza ']
450:[' safety_pin ']
451:[' chiffonier ', ' china_cabinet ']
452:[' gown ', ' groom ']
453:[' acoustic_guitar ', ' prison ']
454:[' chambered_nautilus ', ' coil ', ' maze ']
455:[' cardoon ', ' pomegranate ']
456:[]
457:[' forklift ', ' harvester ', ' lawn_mower ', ' plow ', ' thresher ', ' tractor ']
458:[' folding_chair ']
459:[' lipstick ', ' ice_lolly ']
460:[' accordion ', ' grille ', ' radiator ', ' space_heater ']
461:[]
462:[' boa_constrictor ', ' rock_python ']
463:[' solar_dish ']
464:[' pillow ']
465:[]
466:[' gong ']
467:[]
468:[]
469:[]
470:[]
471:[]
472:[' bassinet ']
473:[]
474:[' apron ', ' bib ', ' Christmas_stocking ', ' diaper ', ' handkerchief ', ' pencil_box ', ' purse ']
475:[' ballpoint ', ' fountain_pen ', ' projectile ']
476:[' analog_clock ', ' barometer ', ' magnetic_compass ', ' odometer ', ' scale ', ' stopwatch ', ' wall_clock ']
477:[' sea_urchin ']
478:[]
479:[]
480:[' seat_belt ']
481:[' Crock_Pot ']
482:[' plate_rack ']
483:[' cinema ', ' entertainment_center ', ' home_theater ', ' microwave ', ' sliding_door ', ' wardrobe ']
484:[' skunk ', ' giant_panda ']
485:[' cocker_spaniel ']
486:[]
487:[' indigo_bunting ', ' jay ']
488:[]
489:[' chain ']
490:[' weasel ', ' mink ', ' polecat ', ' black-footed_ferret ']
491:[]
492:[' CD_player ', ' oscilloscope ', ' radio ', ' safe ']
493:[]
494:[' bathtub ', ' tub ', ' washbasin ']
495:[]
496:[]
497:[' harvestman ', ' tiger_beetle ', ' long-horned_beetle ', ' cricket ']
498:[]
499:[]
500:[' ostrich ', ' hartebeest ', ' gazelle ']
501:[' brambling ', ' house_finch ', ' junco ', ' robin ', ' bulbul ', ' magpie ', ' chickadee ', ' water_ouzel ', ' red-backed_sandpiper ']
502:[' leafhopper ']
503:[]
504:[]
505:[]
506:[' bonnet ', ' cardigan ', ' dishrag ', ' mitten ', ' poncho ', ' sock ', ' stole ']
507:[]
508:[' cassette ', ' hard_disc ', ' harmonica ', ' printer ']
509:[]
510:[]
511:[' rugby_ball ', ' stage ', ' stretcher ', ' torch ']